# netflyAPI

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/api/project/: CommonResponse.java  NetflyApplication.java
src/main/java/com/api/project/common/config/: P6spyConfig.java  P6spyPrettySqlFormatter.java  QuerydslConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/api/project/common/entity/: Contents.java  ContentsType.java  ContentsVersion.java  Member.java  Storage.java  UploadFile.java  VersionHistory.java  WorkStatus.java
src/main/java/com/api/project/common/enums/: ContentsTypeEnum.java  ExceptionEnum.java  IsYn.java  StatusCode.java  UploadFileType.java
src/main/java/com/api/project/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/api/project/common/fillter/: JwtTokenFilter.java  LoggingRequestFilter.java  SimpleCorsFilter.java
src/main/java/com/api/project/common/repository/: ContentsRepository.java  ContentsTypeRepository.java  ContentsVersionRepository.java  MemberRepository.java  StorageRepository.java  UploadFileRepository.java  VersionHistoryRepository.java  WorkStatusRepository.java
src/main/java/com/api/project/common/utils/: ApiUtil.java  AuthUtil.java  EncryptionUtil.java  IdGenerator.java  JwtTokenUtil.java  LogUtil.java  NetworkUtils.java
src/main/java/com/api/project/domain/auth/controller/: AuthController.java
src/main/java/com/api/project/domain/auth/controller/req/: AuthSigninReq.java  AuthTokenRefreshReq.java
src/main/java/com/api/project/domain/auth/enums/: AuthExceptionMessage.java
src/main/java/com/api/project/domain/auth/service/: AuthService.java
src/main/java/com/api/project/domain/contents/controller/: ContentsController.java
src/main/java/com/api/project/domain/contents/controller/req/: ContentsListSearchReqDTO.java  ContentsSearchReqDTO.java  CreateContentsReqDTO.java  S3BucketNameReqDTO.java  UploadFileInfoReqDTO.java  (+1 more)
src/main/java/com/api/project/domain/contents/query/: ContentsCustomRepository.java
src/main/java/com/api/project/domain/contents/service/: ContentsService.java
src/main/java/com/api/project/domain/health/contoller/: HealthController.java
src/main/resources/: logback-spring.xml
(+7 files in other folders)
